@import '../../styles/var.less';

.@{editor-prefix}_typeahead-popover {
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  margin-top: 25px;
}

.@{editor-prefix}_typeahead-popover ul {
  padding: 0;
  list-style: none;
  margin: 0;
  border-radius: 8px;
  max-height: 200px;
  overflow-y: scroll;
}

.@{editor-prefix}_typeahead-popover ul::-webkit-scrollbar {
  display: none;
}

.@{editor-prefix}_typeahead-popover ul {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.@{editor-prefix}_typeahead-popover ul li {
  margin: 0;
  min-width: 180px;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}

.@{editor-prefix}_typeahead-popover ul li.selected {
  background: #eee;
}

.@{editor-prefix}_typeahead-popover li {
  margin: 0 8px 0 8px;
  padding: 8px;
  color: #050505;
  cursor: pointer;
  line-height: 16px;
  font-size: 15px;
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 8px;
  border: 0;
}

.@{editor-prefix}_typeahead-popover li.active {
  display: flex;
  width: 20px;
  height: 20px;
  background-size: contain;
}

.@{editor-prefix}_typeahead-popover li:first-child {
  border-radius: 8px 8px 0px 0px;
}

.@{editor-prefix}_typeahead-popover li:last-child {
  border-radius: 0px 0px 8px 8px;
}

.@{editor-prefix}_typeahead-popover li:hover {
  background-color: #eee;
}

.@{editor-prefix}_typeahead-popover li .text {
  display: flex;
  line-height: 20px;
  flex-grow: 1;
  min-width: 150px;
}

.@{editor-prefix}_typeahead-popover li .icon {
  display: flex;
  width: 20px;
  height: 20px;
  user-select: none;
  margin-right: 8px;
  line-height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.@{editor-prefix}_auto-embed-menu {
  width: 150px;
}
