.replaceBlank {
  display: inline-block;
  line-height: 18px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 2px;
  border-bottom: 2px solid #056de8;
  background-color: rgba(5, 109, 232, 0.1);
  color: #000000;
}
.focused {
  background-color: #1890ff;
  color: #ffffff;
}
