@import '../../styles/var.less';

.@{editor-prefix}_ui-tool-button {
  height: 36px;
  line-height: 36px;
  padding: 8px;
  position: relative;
  display: inline-flex;
  margin: 0;
  font-family: inherit;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background: transparent;
  border: 1px solid transparent;
  border-radius: var(--editor-border-radius-middle);
  outline: none;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  appearance: none;
  user-select: none;

  &-small {
    font-size: var(--editor-font-size-small);
  }

  &-base {
    font-size: var(--editor-font-size-base);
  }

  &-middle {
    font-size: var(--editor-font-size-middle);
  }

  &-large {
    font-size: var(--editor-font-size-large);
  }

  &-active, &:hover {
    color: var(--editor-color-text-primary);
    background-color: var(--editor-color-state-pressed);
  }
}