@import '../styles/var.less';
@import './HeadingTheme.less';
@import './QuoteTheme.less';
@import './ListTheme.less';
@import './ImageTheme.less';
@import './NormalTableTheme.less';

.@{editor-theme-prefix}__text-bold {
  font-weight: bold;
}

.@{editor-theme-prefix}__text-italic {
  font-style: italic;
}

.@{editor-theme-prefix}__text-underline {
  text-decoration: underline;
}

.@{editor-theme-prefix}__text-underline-strikethrough {
  text-decoration: line-through;
}

.@{editor-theme-prefix}__paragraph {
  margin: 0;
  position: relative;
}

.@{editor-theme-prefix}__ltr {
  text-align: left;
}

.@{editor-theme-prefix}__rtl {
  text-align: right;
}
