@import '../styles/var.less';

.@{editor-theme-prefix}__ol1,
.@{editor-theme-prefix}__ol2,
.@{editor-theme-prefix}__ol3,
.@{editor-theme-prefix}__ol4,
.@{editor-theme-prefix}__ol5 {
  padding: 0;
  margin: 0;
  list-style-position: inside;
}

.@{editor-theme-prefix}__ol1 {
  list-style-type: decimal;
}
.@{editor-theme-prefix}__ol2 {
  list-style-type: upper-alpha;
}
.@{editor-theme-prefix}__ol3 {
  list-style-type: lower-alpha;
}
.@{editor-theme-prefix}__ol4 {
  list-style-type: upper-roman;
}
.@{editor-theme-prefix}__ol5 {
  list-style-type: lower-roman;
}
.@{editor-theme-prefix}__ul {
  list-style-type: disc;
  list-style-position: inside;
  ul {
    list-style-type: circle;
    ul {
      list-style-type: square;
    }
  }
}
.@{editor-theme-prefix}__list_item {
  margin: 0;
  margin-left: 16px;
}
.@{editor-theme-prefix}__list_item_checked,
.@{editor-theme-prefix}__list_item_unchecked {
  position: relative;
  margin-left: 8px;
  margin-right: 8px;
  padding-left: 24px;
  padding-right: 24px;
  list-style-type: none;
  outline: none;
}
.@{editor-theme-prefix}__list_item_checked {
  text-decoration: line-through;
}
.@{editor-theme-prefix}__list_item_unchecked:before,
.@{editor-theme-prefix}__list_item_checked:before {
  content: '';
  width: 16px;
  height: 16px;
  top: 2px;
  left: 0;
  cursor: pointer;
  display: block;
  background-size: cover;
  position: absolute;
}
.@{editor-theme-prefix}__list_item_unchecked[dir='rtl']:before,
.@{editor-theme-prefix}__list_item_checked[dir='rtl']:before {
  left: auto;
  right: 0;
}
.@{editor-theme-prefix}__list_item_unchecked:focus:before,
.@{editor-theme-prefix}__list_item_checked:focus:before {
  box-shadow: 0 0 0 2px #a6cdfe;
  border-radius: 2px;
}
.@{editor-theme-prefix}__list_item_unchecked:before {
  border: 1px solid #999;
  border-radius: 2px;
}
.@{editor-theme-prefix}__list_item_checked:before {
  border: 1px solid rgb(61, 135, 245);
  border-radius: 2px;
  background-color: #3d87f5;
  background-repeat: no-repeat;
}
.@{editor-theme-prefix}__list_item_checked:after {
  content: '';
  cursor: pointer;
  border-color: #fff;
  border-style: solid;
  position: absolute;
  display: block;
  top: 6px;
  width: 3px;
  left: 7px;
  right: 7px;
  height: 6px;
  transform: rotate(45deg);
  border-width: 0 2px 2px 0;
}
.@{editor-theme-prefix}__nested_list_item {
  list-style-type: none;
}
.@{editor-theme-prefix}__nested_list_item:before,
.@{editor-theme-prefix}__nested_list_item:after {
  display: none;
}
