@import '../styles/var.less';

.@{editor-theme-prefix}__table {
  border-collapse: collapse;
  border-spacing: 0;
  overflow-y: scroll;
  overflow-x: scroll;
  table-layout: fixed;
  width: max-content;
  margin: 30px 0;
}
.@{editor-theme-prefix}__table_selection *::selection {
  background-color: transparent;
}
.@{editor-theme-prefix}__table_selected {
  outline: 2px solid rgb(60, 132, 244);
}
.@{editor-theme-prefix}__table_cell {
  border: 1px solid #bbb;
  width: 75px;
  min-width: 75px;
  vertical-align: top;
  text-align: start;
  padding: 6px 8px;
  position: relative;
  outline: none;
}
.@{editor-theme-prefix}__table_cell_sorted_indicator {
  display: block;
  opacity: 0.5;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #999;
}
.@{editor-theme-prefix}__table_cell_resizer {
  position: absolute;
  right: -4px;
  height: 100%;
  width: 8px;
  cursor: ew-resize;
  z-index: 10;
  top: 0;
}
.@{editor-theme-prefix}__table_cell_header {
  background-color: #f2f3f5;
  text-align: start;
  font-weight: normal;
}
.@{editor-theme-prefix}__table_cell_selected {
  background-color: #c9dbf0;
}
.@{editor-theme-prefix}__table_cell_primary_selected {
  border: 2px solid rgb(60, 132, 244);
  display: block;
  height: calc(100% - 2px);
  position: absolute;
  width: calc(100% - 2px);
  left: -1px;
  top: -1px;
  z-index: 2;
}
.@{editor-theme-prefix}__table_cell_editing {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}
.@{editor-theme-prefix}__table_add_columns {
  position: absolute;
  top: 0;
  width: 20px;
  background-color: #eee;
  height: 100%;
  right: 0;
  animation: table-controls 0.2s ease;
  border: 0;
  cursor: pointer;
}
.@{editor-theme-prefix}__table_add_columns:after {
  background-image: url(../icons/add.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.@{editor-theme-prefix}__table_add_columns:hover {
  background-color: #c9dbf0;
}
.@{editor-theme-prefix}__table_add_rows {
  position: absolute;
  bottom: -25px;
  width: calc(100% - 25px);
  background-color: #eee;
  height: 20px;
  left: 0;
  animation: table-controls 0.2s ease;
  border: 0;
  cursor: pointer;
}
.@{editor-theme-prefix}__table_add_rows:after {
  background-image: url(../icons/add.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
.@{editor-theme-prefix}__table_add_rows:hover {
  background-color: #c9dbf0;
}
@keyframes table-controls {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.@{editor-theme-prefix}__tableCellResizeRuler {
  display: block;
  position: absolute;
  width: 1px;
  background-color: rgb(60, 132, 244);
  height: 100%;
  top: 0;
}
.@{editor-theme-prefix}__table_cell_action_button_container {
  display: block;
  right: 5px;
  top: 6px;
  position: absolute;
  z-index: 4;
  width: 20px;
  height: 20px;
}
.@{editor-theme-prefix}__table_cell_action_button {
  background-color: #eee;
  display: block;
  border: 0;
  border-radius: 20px;
  width: 20px;
  height: 20px;
  color: #222;
  cursor: pointer;
}
.@{editor-theme-prefix}__table_cell_action_button:hover {
  background-color: #ddd;
}
