@import '../styles/var.less';

.@{editor-theme-prefix}__quote {
  margin: 0 0 10px 10px;
  font-size: 14px;
  color: #b0b7bf;
  border-left-color: #e6e8ea;
  border-left-width: 2px;
  border-left-style: solid;
  padding-left: 10px;
}
