@import 'var.less';

.@{editor-prefix}_main {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 0 10px #eeeeee;
}

.@{editor-prefix}_container-scroller {
  flex: 1 0 50%;
  overflow: hidden;
}

.@{editor-prefix}_container-scroller-content {
  height: 100%;
}
