html {
  /* Font Size */
  --editor-font-size-small: 12px;
  --editor-font-size-base: 14px;
  --editor-font-size-middle: 16px;
  --editor-font-size-large: 18px;

  /* Font Weight */
  --editor-font-weight-regular: 400;
  --editor-font-weight-bold: 600;

  /* Border Radius */
  --editor-border-radius-small: 4px;
  --editor-border-radius-middle: 6px;
  --editor-border-radius-large: 8px;

  --kd-color-gray-10: 13, 13, 13;
  --editor-color-text-primary: rgba(var(--kd-color-gray-10), .9);
  --editor-color-state-pressed: rgba(var(--kd-color-gray-10), .1);
}

