@import '../../styles/var.less';

.@{editor-prefix}_contentEditable-root {
  width: 100%;
  height: 100%;
  max-height: inherit;
  min-height: 100px;
}

.@{editor-prefix}_contentEditable-content {
  border: 0;
  font-size: 15px;
  display: block;
  position: relative;
  outline: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 8px 28px 40px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #eeeeee;
}
