@import '../../styles/var.less';

.@{editor-prefix}_ui-tool-color-picker-button-bar {
  display: flex;
}

.@{editor-prefix}_ui-tool-color-picker-panel {
  z-index: 100;
  display: flex;
  flex-direction: column;
  position: fixed;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  min-height: 40px;
  padding: 8px;
  background-color: #fff;
}