@import '../../styles/var.less';

.@{editor-prefix}_ui-tool-divider {
  height: 20px;
  margin: 0 2px;
  vertical-align: middle;
  border-top: 0;
  border-left: 1px solid var(--editor-color-line-regular);
}